<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppSettingsModule.Contracts\AppSettingsModule.Contracts.csproj" />
    <ProjectReference Include="..\AppSettingsModule.Infrastructure\AppSettingsModule.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR"  />
    <PackageReference Include="AutoMapper"  />
  </ItemGroup>

</Project>
