<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AuthModel.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" />
      <PackageReference Include="JwtSecurityTokenCustom"  />
      <PackageReference Include="MediatR" />
      <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" />
      <PackageReference Include="Otp.NET"  />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppSettingsModule.Contracts\AppSettingsModule.Contracts.csproj" />
      <ProjectReference Include="..\AuthModule.Infrastructure\AuthModule.Infrastructure.csproj" />
      <ProjectReference Include="..\AuthModule.Contracts\AuthModule.Contracts.csproj" />
      <ProjectReference Include="..\NotificationModule.Contracts\NotificationModule.Contracts.csproj" />
      <ProjectReference Include="..\Shared.Extensions\Shared.Extensions.csproj" />
      <ProjectReference Include="..\StudentModule.Contracts\StudentModule.Contracts.csproj" />
      <ProjectReference Include="..\UserModule.Contracts\UserModule.Contracts.csproj" />
    </ItemGroup>

</Project>
