# BackendMonorepo

./: .env  build.gradle  docker-compose-dev.yml  docker-compose.yml  up-infra.sh
dotnet/: Directory.Packages.props  Dockerfile  HitsInternshipBackend.sln
dotnet/AppSettingsModule.Application/: AppSettingsModule.Application.csproj
dotnet/AppSettingsModule.Application/Handlers/: GetSettingsQueryHandler.cs
dotnet/AppSettingsModule.Contracts/: AppSettingsModule.Contracts.csproj
dotnet/AppSettingsModule.Contracts/Commands/: CreateSettingsCommand.cs
dotnet/AppSettingsModule.Controllers/: AppSettingsModule.Controllers.csproj  SettingsController.cs
dotnet/AppSettingsModule.Infrastructure/: AppSettingsModule.Infrastructure.csproj  DependencyInjection.cs
dotnet/AuthModule.Application/: AuthModule.Application.csproj
dotnet/AuthModule.Application/Handler/: ChangePasswordConfirmCommandHandler.cs  ChangePasswordRequestCommandHandler.cs  CreateAspNetUserHandler.cs  EditPasswordHandler.cs  LoginHandler.cs  LogoutHandler.cs  UploadExcelHandler.cs
dotnet/AuthModule.Application/Service/: OTPService.cs
dotnet/AuthModule.Contracts/: AuthModule.Contracts.csproj
dotnet/AuthModule.Contracts/CQRS/: ChangePasswordConfirmCommand.cs  ChangePasswordRequestCommand.cs  CreateAspNetUserQuery.cs
dotnet/AuthModule.Contracts/Model/: ExcelStudentDTO.cs  LoginResponseDTO.cs
dotnet/AuthModule.Controlllers/: AuthController.cs  AuthModule.Controlllers.csproj  DependencyInjection.cs  ExcelController.cs  example.xlsx
dotnet/AuthModule.Infrastructure/: AuthDbContext.cs  AuthModule.Infrastructure.csproj  DependencyInjection.cs
dotnet/AuthModule.Infrastructure/Migrations/: 20250702155042_remove_students_table.Designer.cs  20250702155042_remove_students_table.cs
dotnet/BackgroundJobs/: BackgroundJobs.csproj  DependencyInjection.cs
dotnet/CompanyModule.Application/: CompanyModule.Application.csproj  CompanyModuleMappingProfile.cs  DependencyInjection.cs
dotnet/CompanyModule.Contracts/: CompanyModule.Contracts.csproj
dotnet/CompanyModule.Controllers/: CompanyModule.Controllers.csproj
dotnet/CompanyModule.Infrastructure/: CompanyModule.Infrastructure.csproj  CompanyModuleDbContext.cs  DependencyInjection.cs
dotnet/CompanyModule.Persistence/: CompanyModule.Persistence.csproj  DependencyInjection.cs
dotnet/DeanModule.Application/: DeanModule.Application.csproj  DeanModuleMappingProfile.cs
dotnet/DeanModule.Contracts/: DeanModule.Contracts.csproj
dotnet/DeanModule.Controllers/: DeanModule.Controllers.csproj  DependencyInjection.cs
dotnet/DeanModule.Infrastructure/: DeanModule.Infrastructure.csproj  DeanModuleDbContext.cs
dotnet/DeanModule.Persistence/: DependencyInjection.cs
dotnet/DocumentModule.Contracts/: DocumentModule.Contracts.csproj
dotnet/DocumentModule.Controllers/: DocumentModule.Controllers.csproj
dotnet/DocumentModule.Infrastructure/: DocumentModule.Infrastructure.csproj
dotnet/DocumentModule.Persistence/: DocumentModule.Persistence.csproj
dotnet/HitsInternship.Api/: Dockerfile  HitsInternship.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
dotnet/NotificationModule.Application/: DependencyInjection.cs  JsonOptions.cs  NotificationModule.Application.csproj  SendUnsentMessagesJob.cs
dotnet/NotificationModule.Contracts/: NotificationModule.Contracts.csproj
dotnet/NotificationModule.Controllers/: DependencyInjection.cs  NotificationController.cs  NotificationModule.Controllers.csproj
dotnet/NotificationModule.Infrastructure/: DependencyInjection.cs  NotificationModule.Infrastructure.csproj  NotificationModuleDbContext.cs  migrate.sh
dotnet/NotificationModule.Kafka/: DependencyInjection.cs  KafkaLogger.cs  KafkaSettings.cs  MessageConsumer.cs  MessageProducer.cs  NotificationModule.Kafka.csproj  TryAddKafkaSafe.cs
dotnet/NotificationModule.Persistence/: DependencyInjection.cs  NotificationModule.Persistence.csproj
dotnet/NotificationService.Application/: NotificationService.Application.csproj
dotnet/PracticeModule.Application/: DependencyInjection.cs  ExelService.cs  PracticeModule.Application.csproj  PracticeModuleMappingProfile.cs
dotnet/PracticeModule.Contracts/: PracticeModule.Contracts.csproj
dotnet/PracticeModule.Controllers/: DependencyInjection.cs  PracticeModule.Controllers.csproj
dotnet/PracticeModule.Domain/: PracticeModule.Domain.csproj
dotnet/PracticeModule.Infrastructure/: DependencyInjection.cs  PracticeDbContext.cs  PracticeModule.Infrastructure.csproj
dotnet/PracticeModule.Persistence/: DependencyInjection.cs  PracticeModule.Persistence.csproj
dotnet/SelectionModule.Application/: DependencyInjection.cs  SelectionModule.Application.csproj
dotnet/SelectionModule.Contracts/: SelectionModule.Contracts.csproj
dotnet/SelectionModule.Controllers/: DependencyInjection.cs  SelectionModule.Controllers.csproj
dotnet/SelectionModule.Infrastructure/: DependencyInjection.cs  SelectionDbContext.cs  SelectionModule.Infrastructure.csproj
dotnet/SelectionModule.Persistence/: DependencyInjection.cs
dotnet/Shared.Contracts/: Shared.Contracts.csproj
dotnet/Shared.Extensions/: EnvironmentOnlyAttribute.cs  Shared.Extensions.csproj
dotnet/Shared.Persistence/: Shared.Persistence.csproj
dotnet/StudentModule.Application/: StudentModule.Application.csproj
dotnet/StudentModule.Contracts/: StudentModule.Contracts.csproj
dotnet/StudentModule.Controllers/: StudentModule.Controllers.csproj
dotnet/StudentModule.Infrastructure/: DependencyInjection.cs  StudentModule.Infrastructure.csproj  StudentModuleDbContext.cs  migrate.sh
dotnet/StudentModule.Persistence/: StudentModule.Persistence.csproj
dotnet/UserModule.Application/: UserModule.Application.csproj
dotnet/UserModule.Contracts/: UserModule.Contracts.csproj
dotnet/UserModule.Controllers/: DependencyInjection.cs  UserModule.Controllers.csproj
dotnet/UserModule.Infrastructure/: DependencyInjection.cs  UserModule.Infrastructure.csproj  UserModuleDbContext.cs
dotnet/UserModule.Persistence/: UserModule.Persistence.csproj
(+520 files in other folders)
