spring.application.name=MonitoringService

spring.datasource.url=jdbc:postgresql://localhost:5432/monitoring
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
server.port=8080

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=my-consumer-group
spring.kafka.consumer.properties.spring.json.trusted.packages=*

jwt.secret=12345678qwertyui12345678qwertyui12345678qwertyui
jwt.expiration=3600000

monitoring-service.consumer.topic.response=monitoring-logs.response
monitoring-service.consumer.topic.request=monitoring-logs.request
monitoring-service.consumer.topic.error=monitoring-logs.error
monitoring-service.consumer.topic.deleted-tokens=BANK.deleted_tokens