<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR"  />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features"  />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentModule.Domain\DocumentModule.Domain.csproj" />
  </ItemGroup>

</Project>
