<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features"  />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"  />
    <PackageReference Include="Minio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentModule.Contracts\DocumentModule.Contracts.csproj" />
    <ProjectReference Include="..\DocumentModule.Domain\DocumentModule.Domain.csproj" />
    <ProjectReference Include="..\DocumentModule.Infrastructure\DocumentModule.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared.Persistence\Shared.Persistence.csproj" />
  </ItemGroup>

</Project>
