<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core"  />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NotificationModule.Application\NotificationModule.Application.csproj" />
      <ProjectReference Include="..\NotificationModule.Infrastructure\NotificationModule.Infrastructure.csproj" />
      <ProjectReference Include="..\NotificationModule.Kafka\NotificationModule.Kafka.csproj" />
      <ProjectReference Include="..\NotificationModule.Persistence\NotificationModule.Persistence.csproj" />
      <ProjectReference Include="..\Shared.Extensions\Shared.Extensions.csproj" />
    </ItemGroup>
    

</Project>
