<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeanModule.Domain\DeanModule.Domain.csproj" />
      <ProjectReference Include="..\SelectionModule.Contracts\SelectionModule.Contracts.csproj" />
      <ProjectReference Include="..\Shared.Contracts\Shared.Contracts.csproj" />
      <ProjectReference Include="..\StudentModule.Contracts\StudentModule.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Contracts"  />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features"  />
    </ItemGroup>

</Project>
