<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CompanyModule.Domain\CompanyModule.Domain.csproj" />
      <ProjectReference Include="..\SelectionModule.Domain\SelectionModule.Domain.csproj" />
      <ProjectReference Include="..\Shared.Domain\Shared.Domain.csproj" />
      <ProjectReference Include="..\StudentModule.Contracts\StudentModule.Contracts.csproj" />
      <ProjectReference Include="..\StudentModule.Domain\StudentModule.Domain.csproj" />
    </ItemGroup>

</Project>
