<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NotificationModule.Contracts\NotificationModule.Contracts.csproj" />
      <ProjectReference Include="..\NotificationModule.Domain\NotificationModule.Domain.csproj" />
      <ProjectReference Include="..\NotificationModule.Infrastructure\NotificationModule.Infrastructure.csproj" />
      <ProjectReference Include="..\Shared.Persistence\Shared.Persistence.csproj" />
    </ItemGroup>

</Project>
