<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" />
      <PackageReference Include="MediatR"  />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"  />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"  />
      <PackageReference Include="Microsoft.Extensions.Hosting" />
      <PackageReference Include="Newtonsoft.Json"  />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NotificationModule.Contracts\NotificationModule.Contracts.csproj" />
      <ProjectReference Include="..\NotificationModule.Domain\NotificationModule.Domain.csproj" />
    </ItemGroup>

</Project>
