<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Contracts"  />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppSettingsModule.Contracts\AppSettingsModule.Contracts.csproj" />
      <ProjectReference Include="..\UserModule.Domain\UserModule.Domain.csproj" />
    </ItemGroup>

</Project>
