<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper"  />
    <PackageReference Include="MediatR"  />
    <PackageReference Include="Microsoft.AspNetCore.Authorization"  />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"  />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyModule.Application\CompanyModule.Application.csproj" />
    <ProjectReference Include="..\CompanyModule.Infrastructure\CompanyModule.Infrastructure.csproj" />
    <ProjectReference Include="..\CompanyModule.Persistence\CompanyModule.Persistence.csproj" />
  </ItemGroup>

</Project>
