<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR"  />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NotificationModule.Contracts\NotificationModule.Contracts.csproj" />
      <ProjectReference Include="..\NotificationModule.Kafka\NotificationModule.Kafka.csproj" />
    </ItemGroup>

</Project>
