<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper"/>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PracticeModule.Application\PracticeModule.Application.csproj"/>
        <ProjectReference Include="..\PracticeModule.Contracts\PracticeModule.Contracts.csproj"/>
        <ProjectReference Include="..\PracticeModule.Infrastructure\PracticeModule.Infrastructure.csproj"/>
        <ProjectReference Include="..\PracticeModule.Persistence\PracticeModule.Persistence.csproj"/>
    </ItemGroup>

</Project>
