<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PracticeModule.Application\PracticeModule.Application.csproj" />
      <ProjectReference Include="..\PracticeModule.Contracts\PracticeModule.Contracts.csproj" />
      <ProjectReference Include="..\PracticeModule.Infrastructure\PracticeModule.Infrastructure.csproj" />
      <ProjectReference Include="..\PracticeModule.Persistence\PracticeModule.Persistence.csproj" />
    </ItemGroup>

</Project>
