<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyModule.Domain\CompanyModule.Domain.csproj" />
    <ProjectReference Include="..\Shared.Contracts\Shared.Contracts.csproj" />
    <ProjectReference Include="..\UserModule.Contracts\UserModule.Contracts.csproj" />
  </ItemGroup>

</Project>
