<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper"  />
        <PackageReference Include="MediatR" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CompanyModule.Contracts\CompanyModule.Contracts.csproj" />
      <ProjectReference Include="..\DeanModule.Contracts\DeanModule.Contracts.csproj" />
      <ProjectReference Include="..\DocumentModule.Contracts\DocumentModule.Contracts.csproj" />
      <ProjectReference Include="..\NotificationModule.Contracts\NotificationModule.Contracts.csproj" />
      <ProjectReference Include="..\PracticeModule.Contracts\PracticeModule.Contracts.csproj" />
      <ProjectReference Include="..\SelectionModule.Contracts\SelectionModule.Contracts.csproj" />
      <ProjectReference Include="..\StudentModule.Contracts\StudentModule.Contracts.csproj" />
      <ProjectReference Include="..\UserModule.Contracts\UserModule.Contracts.csproj" />
    </ItemGroup>

</Project>
