<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyModule.Contracts\CompanyModule.Contracts.csproj" />
    <ProjectReference Include="..\DocumentModule.Contracts\DocumentModule.Contracts.csproj" />
    <ProjectReference Include="..\NotificationModule.Contracts\NotificationModule.Contracts.csproj" />
    <ProjectReference Include="..\SelectionModule.Contracts\SelectionModule.Contracts.csproj" />
  </ItemGroup>

</Project>
