<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>2ce2a275-dad9-4b84-ba43-d51c9ee33a84</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"  />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" >
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"  />

        <PackageReference Include="NuGet.Protocol"  />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppSettingsModule.Controllers\AppSettingsModule.Controllers.csproj" />
      <ProjectReference Include="..\AuthModule.Application\AuthModule.Application.csproj" />
      <ProjectReference Include="..\AuthModule.Controlllers\AuthModule.Controlllers.csproj" />
      <ProjectReference Include="..\BackgroundJobs\BackgroundJobs.csproj" />
      <ProjectReference Include="..\CompanyModule.Contracts\CompanyModule.Contracts.csproj" />
      <ProjectReference Include="..\CompanyModule.Controllers\CompanyModule.Controllers.csproj" />
      <ProjectReference Include="..\DeanModule.Controllers\DeanModule.Controllers.csproj" />
      <ProjectReference Include="..\DocumentModule.Controllers\DocumentModule.Controllers.csproj" />
      <ProjectReference Include="..\NotificationModule.Controllers\NotificationModule.Controllers.csproj" />
      <ProjectReference Include="..\SelectionModule.Controllers\SelectionModule.Controllers.csproj" />
      <ProjectReference Include="..\PracticeModule.Controllers\PracticeModule.Controllers.csproj" />
      <ProjectReference Include="..\PracticeModule.Controllers\PracticeModule.Controllers.csproj" />
      <ProjectReference Include="..\SelectionModule.Controllers\SelectionModule.Controllers.csproj" />
      <ProjectReference Include="..\Shared.Extensions\Shared.Extensions.csproj" />
      <ProjectReference Include="..\StudentModule.Controllers\StudentModule.Controllers.csproj" />
      <ProjectReference Include="..\UserModule.Controllers\UserModule.Controllers.csproj" />
      <ProjectReference Include="..\UserModule.Controllers\UserModule.Controllers.csproj" />
    </ItemGroup>

</Project>
