<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"  />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentModule.Application\DocumentModule.Application.csproj" />
    <ProjectReference Include="..\DocumentModule.Infrastructure\DocumentModule.Infrastructure.csproj" />
    <ProjectReference Include="..\DocumentModule.Persistence\DocumentModule.Persistence.csproj" />
  </ItemGroup>

</Project>
